# textmagic

./: README.md  index.html  params.json  pom.xml
src/main/java/com/textmagic/config/: ExpressionItem.java  ExtractorConfig.java  MultiExtractorConfig.java
src/main/java/com/textmagic/extractor/: AbstractExtractor.java  CombinationExtractor.java  DomAttributeExtractor.java  Extractor.java  ListSeperatorExtractor.java  RegexExtractor.java  ReplaceExtractor.java  TimeStampExtractor.java
src/main/java/com/textmagic/factory/: CombinationExtractorConvertor.java  ConvertorManager.java  DomAttributeExtractorConvertor.java  ExtractorConfigConvertor.java  RegexExtractorConvertor.java
src/test/java/com/textmagic/extractor/: CombinationExtractorTest.java  RegexExtractorTest.java
